# FinCoreBank

./: .gitignore  FinCoreBank.slnx  package-lock.json
FinCoreBank.API/: FinCoreBank.API.csproj  FinCoreBank.API.http  Program.cs  appsettings.json
FinCoreBank.API/Controllers/: AuthController.cs  TransferController.cs
FinCoreBank.API/Middlewares/: ExceptionMiddleware.cs
FinCoreBank.Application/: FinCoreBank.Application.csproj
FinCoreBank.Application/DTOs/: LoginRequest.cs  LoginResponse.cs  TransferRequest.cs  TransferResponse.cs
FinCoreBank.Application/Interfaces/Repositories/: ITransferRepository.cs
FinCoreBank.Application/Interfaces/Services/: IFraudCheckService.cs  IJwtService.cs  ITransferService.cs
FinCoreBank.Application/Services/: FraudCheckService.cs  JwtService.cs  TransferService.cs
FinCoreBank.Application/Validators/: TransferRequestValidator.cs
FinCoreBank.Domain/Entities/: Transaction.cs  User.cs
FinCoreBank.Infrastructure/: FinCoreBank.Infrastructure.csproj
FinCoreBank.Infrastructure/Data/: BankingDbContext.cs
FinCoreBank.Infrastructure/Migrations/: 20260614092223_InitialCreate.Designer.cs  20260614092223_InitialCreate.cs  BankingDbContextModelSnapshot.cs
FinCoreBank.Infrastructure/Repositories/: TransferRepository.cs
FinCoreBank.Tests/: FinCoreBank.Tests.csproj  FraudCheckServiceTests.cs  TransferControllerTests.cs  TransferRepositoryTests.cs  TransferServiceTests.cs
